# WingetUSoft

./: .gitignore  App.xaml  App.xaml.cs  CONTEXT.md  LICENSE  Program.cs  Publicar.txt  README.md  ROADMAP.md  THIRD-PARTY-NOTICES.txt  WingetUSoft.csproj  WingetUSoft.slnx  app.manifest  build.binlog  installer.iss  release.ps1  skills-lock.json
.claude/skills/: csharp-async  csharp-docs  csharp-mstest  csharp-nunit  csharp-tunit  csharp-xunit  dotnet-best-practices  dotnet-design-pattern-review  dotnet-upgrade
Core/: CleanupScanner.cs  DelimitedTextExporter.cs  GitHubUpdateService.cs  WingetService.cs
Core/Models/: CleanupItemViewModel.cs  UpgradeResult.cs  WingetPackage.cs  WingetPackageInfo.cs
Localization/: Localization.cs
Settings/: AppSettings.cs  HistoryEntry.cs  HistoryFilter.cs
UI/: CleanupWindow.xaml  CleanupWindow.xaml.cs  Converters.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notifier.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  TitleBarHelper.cs  UninstallWindow.xaml  UninstallWindow.xaml.cs  WhatsNewDialog.xaml
UI/Forms/: FormApp.Designer.cs  FormApp.cs  FormApp.resx  FormHistory.cs  FormSettings.cs
UI/Theme/: UiTheme.cs
WingetUSoft.Tests/: AppSettingsTests.cs  CleanupScannerTests.cs  HistoryFilterTests.cs  LocalizationTests.cs  NotifierTests.cs  WingetServiceTests.cs  WingetUSoft.Tests.csproj
installer/: build-installer.ps1  installer.iss  new-selfsigned-cert.ps1
src/WingetUSoft/: App.xaml.cs  WingetUSoft.csproj  app.manifest
src/WingetUSoft/Core/: LegalText.cs  LogPalette.cs  ReleaseNotes.cs  SkippedVersions.cs  Throughput.cs  VersionOrder.cs  WindowSizing.cs  WingetSearchParser.cs  WingetTable.cs
src/WingetUSoft/Core/Models/: CleanupItemViewModel.cs  UpgradeBatchResult.cs  WingetPackageInfo.cs  WingetProgressInfo.cs  WingetSearchResult.cs
src/WingetUSoft/Localization/: Localization.cs
src/WingetUSoft/Services/: GitHubUpdateService.cs  WingetService.cs  WingetShowLabels.cs
src/WingetUSoft/Settings/: AppSettings.cs
src/WingetUSoft/UI/: AboutDialog.xaml  AboutDialog.xaml.cs  CleanupWindow.xaml  CleanupWindow.xaml.cs  Converters.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  LegalTextDialog.xaml  LegalTextDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskbarProgress.cs  UninstallWindow.xaml  UninstallWindow.xaml.cs  WhatsNewDialog.xaml.cs  WindowDialogHelper.cs  WindowSizer.cs  WrapPanel.cs
src/WingetUSoft/installer/: build-installer.ps1  installer.iss  new-selfsigned-cert.ps1
tests/WingetUSoft.Tests/: AppSettingsTests.cs  GitHubUpdateServiceTests.cs  LegalTextTests.cs  LocalizationTests.cs  LocalizationUsageTests.cs  LogPaletteTests.cs  ParsePackageInfoTests.cs  ReleaseNotesTests.cs  SkippedVersionsTests.cs  ThroughputTests.cs  VersionOrderTests.cs  WindowSizingTests.cs  WingetSearchParserTests.cs  WingetServiceTests.cs  WingetUSoft.Tests.csproj
tests/WingetUSoft.UiTests/: AppFixture.cs  DialogHelper.cs  LayoutTests.cs  MainWindowTests.cs  MenuActions.cs  MenuDialogsTests.cs  MonitorInfo.cs  SearchWindowTests.cs  SettingsBackup.cs  SettingsTests.cs  SnapLayoutTests.cs  SortHeaderTests.cs  WingetUSoft.UiTests.csproj
tools/: capture-screenshots.ps1
